# Client

ClientTesting/: .project  pom.xml
ClientTesting/src/main/java/Client/ClientTesting/: App.java
ClientTesting/src/main/java/com/fpix/business/: Actions.java
ClientTesting/src/test/java/Client/ClientTesting/: AppTest.java  Test1.java
